.banner {
  background-image: url(https://script.viserlab.com/playlab/demo/assets/images/frontend/banner/628a12b93737b1653215929.jpg);
  position: relative;
  padding-top: 66px;
  background-repeat: repeat;
  background-position: 0 0;
  animation: slideUp 70s linear infinite;
  z-index: 1;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: linear-gradient(
      to bottom,
      rgba(230, 230, 230, 0) 11%,
      rgba(228, 226, 226, 0) 12%,
      #121621 100%
    );
  }

  &::before {
    content: "";
    position: absolute;
    background: #131722;
    opacity: 0.7;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
  }

  &-wrp {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 600px;
  }

  &-left {
    width: 100%;

    @media screen and (max-width: $xxl) {
      display: none;
    }
    p {
      color: $color-text;
      font-size: 13px;
      display: flex;
      align-items: center;
      gap: 10px;

      span {
        display: block;
        width: 30px;
        height: 2px;
        background-color: $color-text;
      }
    }

    h2 {
      color: $white;
      text-transform: uppercase;
      font-size: 34px;
      margin: 10px 0;
    }

    .btns {
      display: flex;
      gap: 20px;
      margin-top: 30px;

      .btn {
        padding: 15px 30px;
      }
    }
  }

  &-slider {
    width: 100%;
  }
}

.home {
  background-color: $secendary;
}

.movies {
  padding: 40px 0 70px;
  &-top {
    border-bottom: 2px solid $border-color;
    margin-bottom: 30px;
    display: flex;

    &-title {
      background-color: $primary;
      display: inline;
      font-size: 18px;
      text-transform: uppercase;
    }
  }

  &-body {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 20px;

    @media screen and (max-width: $lg) {
      grid-template-columns: auto auto auto auto auto;
    }

    @media screen and (max-width: $md) {
      grid-template-columns: auto auto auto auto;
    }

    @media screen and (max-width: $sm) {
      grid-template-columns: auto auto;
    }
  }

  .movie {
    width: 100%;
    height: 400px;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    display: block;

    @media screen and (max-width: $xxl) {
      height: 280px;
    }

    img {
      object-fit: cover;
    }

    &-details {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      flex-direction: column;
      color: $white;
      align-items: center;
      padding: 20px 10px;
      background-color: rgba($color: $primary, $alpha: 0.7);
      height: 100%;
      gap: 10px;

      strong {
        font-size: 18px;
      }

      span {
        font-size: 13px;
      }

      .rating {
        display: flex;
        gap: 10px;
        padding: 40px 0;

        img {
          width: 20px;
          height: auto;
        }
      }

      .star {
        padding-bottom: 20px;
      }
    }

    &:hover {
      .movie-details {
        display: flex;
      }
    }
  }
}
